[meta]
[meta]
id=en_us
title=English (US)
culture=en-US
version=1.0
author=xNotepad64
description=US English user interface for xNotepad64.

[strings]
app.name=xNotepad64
about.form.title=About
about.description=© 2026 Artur Loewen\nxNotepad64 is an editor for efficiently working with large text files that can be far larger than 4 GB.
main.title.no_file={0} [{1}]
main.title.with_file={0} - {1} [{2}]
main.menu.file=&File
main.menu.new=&New
main.menu.open=&Open
main.menu.save=&Save
main.menu.save_as=Save &As
main.menu.exit=E&xit
main.menu.edit=&Edit
main.menu.undo=&Undo
main.menu.redo=&Redo
main.menu.cut=Cu&t
main.menu.copy=&Copy
main.menu.paste=&Paste
main.menu.select_all=Select &All
main.menu.search_replace=Find and replace...
main.menu.extras=E&xtras
main.menu.options=&Options
main.menu.help=&Help
main.menu.about=&About...
main.toolbar.new=&New
main.toolbar.open=&Open
main.toolbar.save=&Save
main.toolbar.cut=&Cut
main.toolbar.copy=&Copy
main.toolbar.paste=&Paste
main.chunk.column=Chunk
main.size.column=Size
main.dialog.new_document_title=Create new document
main.dialog.new_document_default_name=New Document.txt
main.dialog.open_title=Open large file
main.dialog.save_as_title=Save file as
main.dialog.all_files_filter=All Files|*.*
main.dialog.unsaved_title=Unsaved changes
main.dialog.unsaved_message=There are unsaved changes in the loaded chunks. Save the file before continuing?
main.error.new_document=The new document could not be created.
main.error.open_document=The file could not be opened.
main.error.save_document=The file could not be saved.
main.error.save_as_document=The file could not be saved under the new name.
main.error.load_chunk=The selected chunk could not be loaded.
main.error.no_editable_chunk=There is currently no editable chunk active.
main.status.no_file=No file open.
main.status.ready=Ready.
main.status.changes_in_memory=Changes in memory.
main.status.file_prefix=File
main.status.chunks_prefix=Chunks
main.status.chunk_prefix=Chunk
main.status.offset_prefix=Offset
main.status.limit_prefix=Limit
main.status.edits_prefix=Edits
main.status.font_prefix=Font
main.status.memory_prefix=RAM
main.status.mode.abrupt=abrupt
main.status.mode.word_safe=word-safe
main.status.no_file_chunk=Chunks -
main.status.no_file_offset=Offset -
main.status.no_file_tooltip=No file open.
main.status.no_active_chunk_tooltip=There is currently no active chunk.
main.status.no_active_offset_tooltip=No active chunk.
main.status.file_size_tooltip=Current document size: {0}.
main.status.file_size_dirty_tooltip=Current in-memory document size: {0}. Last saved: {1}.
main.status.chunk_tooltip=The current chunk starts at byte {0} and ends before byte {1}.
main.status.offset_tooltip=Absolute start offset of the active chunk: {0}.
main.status.mode_tooltip=Maximum chunk size: {0}. Cut mode: {1}.
main.status.no_edits_tooltip=No unsaved chunk changes.
main.status.edits_tooltip={0} chunk(s) contain unsaved changes.
main.status.memory_na=RAM n/a
main.status.memory_unavailable=RAM information could not be read.
main.status.memory_text={0} {1} of {2} avail.
main.status.memory_tooltip=App working set: {0}. Available physical RAM: {1} of {2} total.
main.progress.open=Open file
main.progress.open_cancelled=Opening file canceled.
main.progress.save=Save file
main.progress.save_cancelled=Save canceled.
main.progress.save_as=Save file as
main.progress.save_as_cancelled=Save As canceled.
main.progress.load_chunk=Load chunk
main.progress.load_chunk_cancelled=Chunk load canceled.
options.form.title=Options
options.chunk_size_label=Maximum chunk size (MiB)
options.allow_abrupt=Allow words and numbers to be cut off abruptly
options.hint.abrupt=Abrupt cutoff is enabled. Chunks end directly at the limit and only the character encoding remains valid.
options.hint.word_safe=Word protection is enabled. Chunks may grow beyond the limit so that words and number sequences are not split in the middle.
options.info_group=Current chunk size
options.bytes=Bytes:
options.mib=MiB (binary):
options.gib=GiB (binary):
options.language_group=Language
options.language_label=UI language:
options.language_culture=Culture:
options.language_version=Version:
options.language_author=Author:
options.language_description=Description:
options.language_none=No language files found.
options.font_group=Editor font
options.font_name=Font:
options.font_size=Size:
options.font_style=Style:
options.font_choose=Choose font
options.font_preview=Sample: 0123456789 ABC abc []{}()
options.save=Save
options.cancel=Cancel
search.form.title=Find and Replace
search.replace_label=Replace with
search.match_case=Match case
search.whole_word=Whole word
search.interpret_escapes=Interpret escapes
search.search_button=Find
search.replace_button=Replace
search.replace_all_button=Replace all
search.column.chunk=Chunk
search.column.position=Position
search.column.preview=Preview
search.summary.none=No results loaded. Escapes such as \n, \t, \u0041 are optionally available.
search.summary.results={0:N0} matches found. Double-click navigates to the location.
search.summary.search_cancelled=Search canceled.
search.summary.replace_cancelled=Replace canceled.
search.summary.replace_all_cancelled=Replace All canceled.
search.info.enter_search_term=Please enter a search term first.
search.info.no_file=There is currently no open file.
search.info.no_matches_to_replace=No matches were found to replace.
search.error.no_selected_result=There is currently no selected search result.
search.operation.replaced_one=1 match replaced.
search.operation.replacement_unchanged=The selected match already equals the replacement text.
search.operation.replace_all_none=No matches were found to replace.
search.operation.replace_all_summary=Replaced {0:N0} of {1:N0} match(es).
search.result.chunk_item=Chunk {0}
search.progress.search=Searching
search.progress.replace_one=Replacing match
search.progress.replace_all=Replacing all matches
progress.default_title=Operation in progress
progress.default_detail=Preparing operation...
progress.please_wait=Please wait...
progress.cancel=Cancel
progress.cancelling=Cancellation requested...
searchtext.error.incomplete_escape=The search term ends with an incomplete escape.
searchtext.error.unknown_escape=Unknown escape sequence \{0}.
searchtext.error.unicode_digits=Escape sequence \{0} expects {1} hex digit(s).
searchtext.error.unicode_invalid=Escape sequence \{0}{1} is invalid.
searchtext.error.hex_expected=Escape sequence \x expects at least one hex digit.
searchtext.error.hex_invalid=Escape sequence \x{0} is invalid.
textfile.error.valid_file_path=A valid file path is required.
textfile.error.destination_path=A valid destination path is required.
textfile.error.no_open_file=No file is currently open.
textfile.error.non_empty_search_term=A non-empty search term is required.
textfile.error.target_outdated=The selected match is no longer current. Please run the search again.
textfile.error.chunk_too_large=The chunk is too large for the editor control. Reduce the maximum chunk size.
textfile.error.max_chunk_size=MaximumChunkSize must be greater than zero.
textfile.error.unexpected_end_read_chunk=The end of the file was reached unexpectedly while loading a chunk.
textfile.error.unexpected_end_align=The end of the file was reached unexpectedly while aligning chunk boundaries.
textfile.error.unexpected_end_copy=The end of the file was reached unexpectedly while copying the original file.
textfile.progress.analyze.stage=Analyzing file
textfile.progress.analyze.detail=Detecting character encoding.
textfile.progress.chunk_cached.stage=Chunk loaded
textfile.progress.chunk_cached.detail=Chunk {0} was loaded from the cache.
textfile.progress.save_skipped.stage=Save skipped
textfile.progress.save_skipped.detail=There are no changes to save.
textfile.progress.save.stage=Saving file
textfile.progress.save.replace_detail=Replacing chunk {0}/{1}.
textfile.progress.save.copy_detail=Writing chunk {0}/{1}.
textfile.progress.search.stage=Searching
textfile.progress.search.detail=Searching chunk {0}/{1}.
textfile.progress.search_done.stage=Search complete
textfile.progress.search_done.detail={0} match(es) found.
textfile.progress.prepare_empty.stage=File prepared
textfile.progress.prepare_empty.detail=Empty file detected.
textfile.progress.prepare_chunks.stage=Preparing chunks
textfile.progress.prepare_chunks.detail=Chunk {0} ends at byte {1}.
textfile.progress.prepare_done.stage=File prepared
textfile.progress.prepare_done.detail={0} chunk(s) created.
textfile.progress.read_chunk.stage=Loading chunk
textfile.progress.read_chunk.detail=Reading chunk {0}/{1}.
textfile.progress.read_chunk_done.stage=Chunk loaded
textfile.progress.read_chunk_done.detail=Chunk {0} is ready.
textfile.progress.replace_one.stage=Replacing match
textfile.progress.replace_one.detail=Loading target chunk.
textfile.progress.replace_one_done.stage=Match replaced
textfile.progress.replace_one_done.detail=Chunk {0} was updated.
textfile.progress.replace_all.stage=Replacing all matches
textfile.progress.replace_all.detail=Processing chunk {0}/{1}.
textfile.progress.replace_all_done.stage=Replace complete
textfile.progress.replace_all_done.detail={0} replacement(s) applied.
