[meta]
[meta]
id=ger
title=Deutsch
culture=de-DE
version=1.0
author=xNotepad64
description=Deutsche Benutzeroberflaeche fuer xNotepad64.

[strings]
app.name=xNotepad64
about.form.title=Info
about.description=© 2026 Artur Loewen\nxNotepad64 ist ein Editor zur effizienten Bearbeitung grosser Text-Dateien, die deutlich groesser als 4 GB sein koennen.
main.title.no_file={0} [{1}]
main.title.with_file={0} - {1} [{2}]
main.menu.file=&Datei
main.menu.new=&Neu
main.menu.open=Ö&ffnen
main.menu.save=&Speichern
main.menu.save_as=Speichern &unter
main.menu.exit=&Beenden
main.menu.edit=&Bearbeiten
main.menu.undo=&Rueckgaengig
main.menu.redo=&Wiederholen
main.menu.cut=Aussc&hneiden
main.menu.copy=&Kopieren
main.menu.paste=&Einfuegen
main.menu.select_all=&Alles auswaehlen
main.menu.search_replace=Suchen und ersetzen...
main.menu.extras=E&xtras
main.menu.options=&Optionen
main.menu.help=&Hilfe
main.menu.about=Inf&o...
main.toolbar.new=&Neu
main.toolbar.open=Ö&ffnen
main.toolbar.save=&Speichern
main.toolbar.cut=&Ausschneiden
main.toolbar.copy=&Kopieren
main.toolbar.paste=&Einfuegen
main.chunk.column=Block
main.size.column=Groesse
main.dialog.new_document_title=Neues Dokument erstellen
main.dialog.new_document_default_name=Neues Dokument.txt
main.dialog.open_title=Grosse Datei oeffnen
main.dialog.save_as_title=Datei speichern unter
main.dialog.all_files_filter=Alle Dateien|*.*
main.dialog.unsaved_title=Ungespeicherte Aenderungen
main.dialog.unsaved_message=Es gibt ungespeicherte Aenderungen in den geladenen Chunks. Soll die Datei vor dem Fortfahren gespeichert werden?
main.error.new_document=Das neue Dokument konnte nicht erstellt werden.
main.error.open_document=Die Datei konnte nicht geoeffnet werden.
main.error.save_document=Die Datei konnte nicht gespeichert werden.
main.error.save_as_document=Die Datei konnte nicht unter dem neuen Namen gespeichert werden.
main.error.load_chunk=Der ausgewaehlte Chunk konnte nicht geladen werden.
main.error.no_editable_chunk=Es ist aktuell kein bearbeitbarer Chunk aktiv.
main.status.no_file=Keine Datei geoeffnet.
main.status.ready=Bereit.
main.status.changes_in_memory=Aenderungen im Speicher.
main.status.file_prefix=Datei
main.status.chunks_prefix=Chunks
main.status.chunk_prefix=Chunk
main.status.offset_prefix=Offset
main.status.limit_prefix=Limit
main.status.edits_prefix=Aend.
main.status.font_prefix=Font
main.status.memory_prefix=RAM
main.status.mode.abrupt=abrupt
main.status.mode.word_safe=wortschonend
main.status.no_file_chunk=Chunks -
main.status.no_file_offset=Offset -
main.status.no_file_tooltip=Keine Datei geoeffnet.
main.status.no_active_chunk_tooltip=Es ist aktuell kein Chunk aktiv.
main.status.no_active_offset_tooltip=Kein aktiver Chunk.
main.status.file_size_tooltip=Aktuelle Dokumentgroesse: {0}.
main.status.file_size_dirty_tooltip=Aktuelle Dokumentgroesse im Speicher: {0}. Zuletzt gespeichert: {1}.
main.status.chunk_tooltip=Aktueller Chunk startet bei Byte {0} und endet vor Byte {1}.
main.status.offset_tooltip=Absoluter Startoffset des aktiven Chunks: {0}.
main.status.mode_tooltip=Maximale Chunk-Groesse: {0}. Schnittmodus: {1}.
main.status.no_edits_tooltip=Keine ungespeicherten Chunk-Aenderungen.
main.status.edits_tooltip={0} Chunk(s) enthalten ungespeicherte Aenderungen.
main.status.memory_na=RAM n/a
main.status.memory_unavailable=RAM-Information konnte nicht gelesen werden.
main.status.memory_text={0} {1} von {2} verf.
main.status.memory_tooltip=Working Set der App: {0}. Verfuegbarer physischer RAM: {1} von {2} gesamt.
main.progress.open=Datei oeffnen
main.progress.open_cancelled=Datei oeffnen abgebrochen.
main.progress.save=Datei speichern
main.progress.save_cancelled=Speichern abgebrochen.
main.progress.save_as=Datei speichern unter
main.progress.save_as_cancelled=Speichern unter abgebrochen.
main.progress.load_chunk=Chunk laden
main.progress.load_chunk_cancelled=Chunk-Ladevorgang abgebrochen.
options.form.title=Optionen
options.chunk_size_label=Maximale Chunk-Groesse (MiB)
options.allow_abrupt=Konsequentes Abschneiden von Woertern und Zahlen erlauben
options.hint.abrupt=Abruptes Abschneiden ist aktiv. Chunks enden direkt am Limit, nur die Zeichenkodierung bleibt gueltig.
options.hint.word_safe=Wortschutz ist aktiv. Chunks duerfen ueber das Limit hinauswachsen, damit Woerter und Zahlenfolgen nicht mitten drin getrennt werden.
options.info_group=Aktuelle Chunk-Groesse
options.bytes=Bytes:
options.mib=MiB (binaer):
options.gib=GiB (binaer):
options.language_group=Sprache
options.language_label=UI-Sprache:
options.language_culture=Kultur:
options.language_version=Version:
options.language_author=Autor:
options.language_description=Beschreibung:
options.language_none=Keine Sprachdateien gefunden.
options.font_group=Editor-Schrift
options.font_name=Font:
options.font_size=Groesse:
options.font_style=Stil:
options.font_choose=Schrift waehlen
options.font_preview=Beispiel: 0123456789 ABC abc []{}()
options.save=Speichern
options.cancel=Abbrechen
search.form.title=Suchen und Ersetzen
search.replace_label=Ersetzen durch
search.match_case=Gross/Klein beachten
search.whole_word=Ganzes Wort
search.interpret_escapes=Escapes deuten
search.search_button=Suchen
search.replace_button=Ersetzen
search.replace_all_button=Alle ersetzen
search.column.chunk=Chunk
search.column.position=Position
search.column.preview=Vorschau
search.summary.none=Keine Treffer geladen. Escapes wie \n, \t, \u0041 sind optional verfuegbar.
search.summary.results={0:N0} Treffer gefunden. Doppelklick springt zur Stelle.
search.summary.search_cancelled=Suche wurde abgebrochen.
search.summary.replace_cancelled=Ersetzen wurde abgebrochen.
search.summary.replace_all_cancelled=Alle ersetzen wurde abgebrochen.
search.info.enter_search_term=Bitte zuerst einen Suchbegriff eingeben.
search.info.no_file=Es ist aktuell keine Datei geoeffnet.
search.info.no_matches_to_replace=Es wurden keine Treffer zum Ersetzen gefunden.
search.error.no_selected_result=Es ist aktuell kein Suchtreffer ausgewaehlt.
search.operation.replaced_one=1 Treffer ersetzt.
search.operation.replacement_unchanged=Der Treffer entsprach bereits dem Ersatztext.
search.operation.replace_all_none=Keine Treffer zum Ersetzen gefunden.
search.operation.replace_all_summary={0:N0} von {1:N0} Treffer(n) ersetzt.
search.result.chunk_item=Chunk {0}
search.progress.search=Suche laeuft
search.progress.replace_one=Treffer wird ersetzt
search.progress.replace_all=Alle Treffer werden ersetzt
progress.default_title=Vorgang laeuft
progress.default_detail=Vorgang wird vorbereitet...
progress.please_wait=Bitte warten...
progress.cancel=Abbruch
progress.cancelling=Abbruch wird angefordert...
searchtext.error.incomplete_escape=Der Suchbegriff endet mit einem unvollstaendigen Escape.
searchtext.error.unknown_escape=Unbekannte Escape-Sequenz \{0}.
searchtext.error.unicode_digits=Escape-Sequenz \{0} erwartet {1} Hex-Ziffern.
searchtext.error.unicode_invalid=Escape-Sequenz \{0}{1} ist ungueltig.
searchtext.error.hex_expected=Escape-Sequenz \x erwartet mindestens eine Hex-Ziffer.
searchtext.error.hex_invalid=Escape-Sequenz \x{0} ist ungueltig.
textfile.error.valid_file_path=Ein gueltiger Dateipfad ist erforderlich.
textfile.error.destination_path=Ein gueltiger Zielpfad ist erforderlich.
textfile.error.no_open_file=Es ist aktuell keine Datei geoeffnet.
textfile.error.non_empty_search_term=Ein nicht-leerer Suchbegriff ist erforderlich.
textfile.error.target_outdated=Der ausgewaehlte Treffer ist nicht mehr aktuell. Bitte die Suche erneut ausfuehren.
textfile.error.chunk_too_large=Der Chunk ist fuer das Editor-Steuerelement zu gross. Bitte die maximale Chunk-Groesse reduzieren.
textfile.error.max_chunk_size=MaximumChunkSize muss groesser als null sein.
textfile.error.unexpected_end_read_chunk=Das Dateiende wurde beim Laden eines Chunks unerwartet erreicht.
textfile.error.unexpected_end_align=Das Dateiende wurde beim Ausrichten der Chunk-Grenzen unerwartet erreicht.
textfile.error.unexpected_end_copy=Das Dateiende wurde beim Kopieren der Originaldatei unerwartet erreicht.
textfile.progress.analyze.stage=Datei wird analysiert
textfile.progress.analyze.detail=Zeichencodierung wird erkannt.
textfile.progress.chunk_cached.stage=Chunk geladen
textfile.progress.chunk_cached.detail=Chunk {0} wurde aus dem Zwischenspeicher geladen.
textfile.progress.save_skipped.stage=Speichern uebersprungen
textfile.progress.save_skipped.detail=Es liegen keine Aenderungen vor.
textfile.progress.save.stage=Datei wird gespeichert
textfile.progress.save.replace_detail=Chunk {0}/{1} wird ersetzt.
textfile.progress.save.copy_detail=Chunk {0}/{1} wird geschrieben.
textfile.progress.search.stage=Suche laeuft
textfile.progress.search.detail=Chunk {0}/{1} wird durchsucht.
textfile.progress.search_done.stage=Suche abgeschlossen
textfile.progress.search_done.detail={0} Treffer gefunden.
textfile.progress.prepare_empty.stage=Datei vorbereitet
textfile.progress.prepare_empty.detail=Leere Datei erkannt.
textfile.progress.prepare_chunks.stage=Chunks werden vorbereitet
textfile.progress.prepare_chunks.detail=Chunk {0} endet bei Byte {1}.
textfile.progress.prepare_done.stage=Datei vorbereitet
textfile.progress.prepare_done.detail={0} Chunks erstellt.
textfile.progress.read_chunk.stage=Chunk wird geladen
textfile.progress.read_chunk.detail=Chunk {0}/{1} wird gelesen.
textfile.progress.read_chunk_done.stage=Chunk geladen
textfile.progress.read_chunk_done.detail=Chunk {0} ist bereit.
textfile.progress.replace_one.stage=Treffer wird ersetzt
textfile.progress.replace_one.detail=Ziel-Chunk wird geladen.
textfile.progress.replace_one_done.stage=Treffer ersetzt
textfile.progress.replace_one_done.detail=Chunk {0} wurde aktualisiert.
textfile.progress.replace_all.stage=Alle Treffer werden ersetzt
textfile.progress.replace_all.detail=Chunk {0}/{1} wird verarbeitet.
textfile.progress.replace_all_done.stage=Ersetzen abgeschlossen
textfile.progress.replace_all_done.detail={0} Ersetzungen angewendet.
